{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceName":"OrderService",
  "HostInDocker":"true",
  "Consul":{
    "HostURL":"http://localhost:8500",
    "DockerHostURL":"http://172.17.0.2:8500"
  }
}
